<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><style>
        .grid-container {
            display: flex;
            padding-bottom: 10px;
        }
        .grid-item{
            position: relative;
            text-align: center;
        }
        input{
            width: 50%;
            height: 50%;
        }
        button{
            margin-top: 16px;
            width: 70px;
            height: 30px;
            align-self: flex-end;
            background-color: rgb(112, 133, 204);
            color: aliceblue;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">   
            Number 1<br>
            <input id="num1" class="input" type="number">
        </div>
        <div class="grid-item">   
            Number 2<br>
            <input id="num2" class="input" type="number">
        </div>
        <div class="grid-item">   
            Number 3<br>
            <input id="num3" class="input" type="number">
        </div>
        <button onclick="maxNum()">Convert</button>
        
    </div>
    
    <label id="max">Max number: </label>
    
</body>
<script>
    function maxNum(){
        var number1 = parseInt(document.getElementById('num1').value);
        var number2 = parseInt(document.getElementById('num2').value);
        var number3 = parseInt(document.getElementById('num3').value);

        getMax(number1, number2, number3);
    }

    function getMax(num1,num2,num3){
        var max;
         if(num1 > num2 && num1 > num3){
            max = num1;
        }if(num2 > num1 && num2 > num3){
            max = num2;
        }else{
            max = num3;
        }
        document.getElementById('max').innerHTML = 'Max number: ' + max;
    }
</script>
</html>